<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style type="text/css">

        /*HTML选择器*/
        p {
        
            font-size:xx-small;

        }

        tt {

            font-size:x-large;
        }

        /*Class 类选择器*/

            tt.tt1 {

                background:yellow;

            }

            tt.tt2 {
                background:blue;
            }

            tt.tt3 {
            
                background:gray;
            }


            /*ID选择器*/

        #p1 {
            background:red;
        }

        #p2 {
            background:blue;
        }

        /*问题来了 什么时候用ID什么时候用Class呢？
            
            当某些元素都显示同一样式 用Class选择器

            Id选择器：HTML唯一的标识，保证每一个ID都是唯一的，单一的用ID

            */


        /*关联选择器（P 下面的另一个 标签 em）*/

        p em {
        
            background:red;

        }

        /*组合选择器*/

        h1,h2,h3,td {
        
            background:yellow;
        }

       /*为元素选择器（A超级链接的各种状态）A:active A:hover A:  */

       /*a:active 选中状态（鼠标点击后不释放）*/

        a:active {
        
            text-decoration:none; 
        }

        /*鼠标移入状态*/

        a:hover {
        
            font-size:xx-large;

        }

        /*超链接正常状态*/

        a:link {
        
            background:red;

        }

        /*点击后的状态*/

        a:visited {
        
            background:yellow;

        }

        /*段落首行*/

        p:first-line {
        
            font-size:x-large;

        }


        /*段落的首字母*/

        p:first-letter {
        
            font-size:xx-large;

        }


    </style>

</head>
<body>

    <p>今天天气好风光(CSS选择器)</p>

    <p>今天天气好风光(CSS选择器)</p>

    

    <tt>今天天气好风光(CSS选择器)</tt>

    <tt>今天天气好风光(CSS选择器)</tt>

    
    <p>今天天气好风光(Class选择器)</p>

    <tt class="tt1">今天天气好风光(Class选择器)</tt>

    <tt class="tt2">今天天气好风光(Class选择器)</tt>

    <tt class="tt3">今天天气好风光(Class选择器 语法 标签的.Class名称)</tt>

    <br />

    <p id="p1">今天天气好风光(ID选择器)</p>

    <p id="p2">今天天气好风光(ID选择器)</p>


    <p><em>今天天气好风光(关联选择器)</em></p>

    
    <!--需求：h标签和td标签背景全部变成黄色-->

    <h1>今天天气好风光</h1>

    <h2>今天天气好风光</h2>

    <h3>今天天气好风光</h3>

    <table border="1" cellpadding="0px" cellspacing="0px">

        <tr>
            <td>粉刷本领强</td>
            <td>粉刷本领强</td>
            <td>粉刷本领强</td>
            <td>粉刷本领强</td>
            <td>粉刷本领强</td>
        </tr>


        <tr>
            <td>粉刷本领强</td>
            <td>粉刷本领强</td>
            <td>粉刷本领强</td>
            <td>粉刷本领强</td>
            <td>粉刷本领强</td>
        </tr>


    </table>




    <h1>今天天气好风光</h1>


    <a href="#">今天天气好风光</a>

   


</body>
</html>
