<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style type="text/css">

        * {
            margin:0px;
        }


        .divcss {
            height:300px;

            width:300px;

            border:10px solid gray;

            background:yellow;

            padding:20px;
        }

        .p1 {
            /*height:30px;*/

           background:green;

           padding:10px;
        }

        .divindex {
            
            width:900px;
            
            height:500px;
            
            background-color:yellow;      
            
            /*上下间距是零 左右是Auto自动匹配*/

            margin:0px auto;  

        }

        .divlogo {
              width:900px;

              height:120px;

              background-color:red;
        }

        .divcontent {
        
            width:900px;

            height:300px;

            background-color:green;

        }


        .divpic {
        
            width:300px;

            height:300px;

            float:left;

            background-color:gray;
        }

        .divtext {
            height:300px;

            width:600px;

            background-color:purple;

            float:left;
        
        }


    </style>

</head>
<body>

    <h3>DIV 盒子</h3>

    <p>Margin 盒子和其他盒子之间的距离，Pading盒子内部 的布局(所有的内容针对本身的) Boder是盒子的边框。</p>

    <div class="divcss"><p class="p1">我是一个P标签</p></div>

    <p>网页简单布局</p>

    <div class="divindex">

        <div class="divlogo">

           <p>LOGO内容</p>

        </div>

        <div class="divcontent">

            <div class="divpic"></div>

            <div class="divtext">

            </div>

        </div>

        


    </div>



    <div>
        <div>

        </div>

        <table></table>

    </div>


</body>
</html>
