<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style type="text/css">

        * {
        
            margin:0px;

            font-size:12px;

        }

        .divindex {
            
            height:380px;

            width:290px;

            background-color:yellow;

            /*margin:0px auto;*/

            float:right;

            margin-right:0px;

            margin-top:0px;

        }

        .div1 {
        
            width:290px;

            height:35px;

            background:blue;

            font-size:18px;

            color:white;

            text-align:center;
            

        }

        .pclass {
            font-size: 18px;
            padding: 8px;
        }

    </style>

</head>
<body>
    <div class="divindex">
        <table border="1">
            <tr><td><div class="div1"><p class="pclass">.NET 开班信息</p></div></td></tr>
            <tr><td>
                
                <table style="line-height:15px;">
                    <tr><td>.NET基础版</td>  </tr>

                    <tr>
                        <td>北京--2014年5月5号</td>
                        <td>预约报名中</td>
                    </tr>

                    <tr>
                        <td>北京--2014年3月26号</td>
                        <td>爆满已开班</td>
                    </tr>
                    <tr><td>.NET广州就业班</td>  </tr>
                    <tr>
                        <td>北京--2015年5月20号</td>
                        <td>预约报名中</td>
                    </tr>

                    <tr>
                        <td>广州--2014年2月20号</td>
                        <td>爆满已开班</td>
                    </tr>

                </table>

                </td></tr>
        </table>
    </div>
</body>
</html>
